* {
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    background-color: #dddcdc;
}
html{
    font-size: 93.75%;/* equivale a 15px pela regra de 3 */
}
.hide{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}
header{
    background: #3b821e;
    background: linear-gradient(286deg, #35741c 80%, #389915 89%, #38b507 100%);
    padding: 2rem 0 10rem;
    text-align: center;
}
#logo{
    color: #fff;
    font-weight: 400;
}
.container{
    margin: auto;
    width: min(90vw, 700px);
}
h2{
    margin: 3.8rem 0 .8rem 0;
    color: #363F5F;
    font-weight: 400;
}
#balance{
    margin-top: -8rem;
}
#balance h2{
    color: #fff;
    margin-top: 0;
}
.new.button{
    display: inline-block;
    margin: .8rem;
}
/* style of <a> and <button> */
a{
    color: #28cc12d0;
    text-decoration: none;
    visibility: visible;
}

a:hover{
    color: #21fa05;
    text-decoration-color: #21fa05;
}
button{
    width: 100%;
    height: 50px;
    border: none;
    font-weight: 700;
    background: #00fb69;
    color: #ffffff;
    padding: 0;
    border-radius: .5rem;
    cursor: pointer;
    opacity: .8;
}
button:hover{
    background: linear-gradient(10deg, #328b50 15%, #31e67c 67%, #00fb69 97%);
    color: #fff;
    transition: .9s;
    opacity: 1;
}
.button.cancel{
    width: 100%;
    color: #ffffff;
    background: #f92121;
    background: radial-gradient(circle, #f92121 96%, #9a1c38 100%);
    border-radius: .5rem;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: .9;
    font-weight: 700;
}
.button.cancel:hover{
    opacity: 1;
    background: radial-gradient(circle, #fa1b1b 45%, #ac1234 100%);
    color: white;
    transition: .9s;
}
/* card */
.card{
    background: #fff;
    padding: 1.25rem 2rem;
    margin-bottom: 1rem;
    border-radius: .8rem;
}
.card h3{
    font-weight: 400;
    font-size: 1.2rem;

    display: flex;
    justify-content: space-between;
}
.card p{
    font-size: 1.8rem;
    line-height: 2rem;
}
.card.total{
    background: #628b32;
    background: linear-gradient(350deg, #628b32 0%, #65e631 57%, #00fb10 87%);
    color: #fff;
}
.card.total.changeColor{
    background: #f92121;
    background: radial-gradient(circle, #f92121 45%, #9a1c38 100%);
    color: #fff;
}
/* Table */
#transactions{
    display: block;
    width: 100%;
    overflow-x: auto;
}
#data-table{
    width: 100%;
    border-spacing: 0 0.4rem;
    color: #b4b9ce;
}
#data-table thead th{
    background-color: white; 
    text-align: left;
    font-weight: 400;
    padding: 1rem 2rem;
}
#data-table td{
    background-color: white;
    padding: 1rem 2rem;
    font-weight: 400;
}

table tbody tr{
    opacity: 0.7;
}
table tbody tr:hover{
    opacity: 1;
}
table thead tr:nth-child(4),
table tbody td:nth-child(4){
    border-radius: 0 .8rem .8rem 0;
    cursor: pointer;
}

table thead tr:nth-child(1),
table tbody td:nth-child(1){
    border-radius: .8rem 0 0 .8rem;
}
td.description{
    color: #363F5F;
}
td.income{
    color: #12A454;
}
td.expense{
    color: red;
}
/* modal */
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}
.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;
    position: relative;
    z-index: 1;
}
/* form */
#form{
    max-width: 500px;
    line-height: 2rem;
}
#form h2{
    margin-top: 0;
}
#form p{
    opacity: .7;
}
input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;    
}
.input-group small.help {
    opacity: 0.4;
}
.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#newTransaction{
    position: fixed;
    opacity: 0;
    visibility: hidden;
}
.newTransaction{
    visibility: hidden;
}
/* footer */
footer{
    padding: 2rem 0 .5rem;
    text-align: center;
    color: #363F5F;
    opacity: .8;
}
/* resposividade */
@media (min-width:800px){
    html{
        font-size: 14px;
    }
    #balance{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
    .new.button{
        visibility: hidden;
    }
    #newTransaction{
        position: initial;
        display: flex;
        justify-content: flex-end;
        padding-top: 1rem;
        opacity: 1;
        visibility: visible;
    }
    .newTransaction{
        width: 80px;
        height: 80px;
        background-color: #FF3CAC;
        background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: visible;
    }
    .newTransaction:hover{
        cursor: pointer;
    }
    .newTransaction img{
        height: 40px;
        width: 40px;
    }
}